{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=socialnetwork.db"
  },
  "TokenKey": "token key needs to go in secrets file"
}
